{
  "profiles": {
    "EMBC.Database.Test": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61365;http://localhost:61366"
    }
  }
}